<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Codename Score</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <div class="nav-bar__list">
          <div class="nav-bar__column">
            <a href="index.html">CODENAME</a>
          </div>
          <div class="nav-bar__column">
            <span class="nav-bar__column-menu"><a href="#">대시보드</a></span>
            <span class="nav-bar__column-menu"><a href="#">기록</a></span>
            <span class="nav-bar__column-menu"><a href="#">설정</a></span>
          </div>
        </div>
      </nav>
    </header>

    <main></main>
  </body>
</html>
